
OPENAI_API_KEY=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
PROJECT_ID=proj_RoLRLX2zP0ipKEHCnjmAtjGr
ASSISTANT_ID=asst_t9qZUTNM9hQB1ex1dhqS0Vu6
